REACT_APP_FIREBASE_API_KEY=AIzaSyAJG85EJA1lBmYS31zcOqjSECZ2YSpWHxo
REACT_APP_FIREBASE_AUTH_DOMAIN=strike3-31769.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://strike3-31769.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=strike3-31769
REACT_APP_FIREBASE_STORAGE_BUCKET=strike3-31769.appspot.com