REACT_APP_FIREBASE_API_KEY=AIzaSyD3fT66JeuHYLygHt_51iecX85bDPGLkwI
REACT_APP_FIREBASE_AUTH_DOMAIN=strike3-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://strike3-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=strike3-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=strike3-dev.appspot.com